dist: trusty
language: node_js
node_js:
- stable
script:
- sudo npm run coverage
after_success:
- sudo npm run publish-coverage
branches:
   only: development
notifications:
   email:
      recipients:
      - 278899085@qq.com
      on_success: never
      on_failure: always